<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>ng-test</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>