<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>ngtest</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>