# NgTest

./: CONTRIBUTING.md  Directory.Build.props  NgTest.sln  README.md
eng/scripts/: install-ng-test.bat
playground/: README.md  angular.json  jest.app.config.js  jest.config.js  jest.lib.config.js  package-lock.json  package.json  tsconfig.json
playground/projects/sample-lib/: README.md  package.json
playground/projects/sample-lib/src/lib/: sample-lib.component.spec.ts  sample-lib.component.ts  sample-lib.service.spec.ts  sample-lib.service.ts
playground/src/app/: app.component.html  app.component.spec.ts  app.component.ts
playground/src/app/services/: data.service.spec.ts  data.service.ts  signalr.service.spec.ts  signalr.service.ts
src/NgTest/: NgTest.csproj  Program.cs  update.bat
src/NgTest.Cli/: NgTest.Cli.csproj  Program.cs
src/NgTest.Cli/Commands/: ICommandRegistrar.cs  RunTestsCommand.cs
src/NgTest.Cli/Handlers/: RunTestsHandler.cs
src/NgTest.Cli/Models/: AngularWorkspaceInfo.cs  JestRunnerOptions.cs  TestRunResult.cs
src/NgTest.Cli/Services/: AngularWorkspaceDetector.cs  IAngularWorkspaceDetector.cs  IJestRunner.cs  IProcessRunner.cs  ITestFileDiscovery.cs  JestRunnerService.cs  ProcessRunner.cs  TestFileDiscoveryService.cs
